VITE_SUPABASE_PROJECT_ID="fhmrilaegwsvtpohijnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobXJpbGFlZ3dzdnRwb2hpam5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTQ1NDIsImV4cCI6MjA3NDA3MDU0Mn0.29zfiHSi9CNm3JUh9JhxqngKocvMZBpjSioQUKU7qG8"
VITE_SUPABASE_URL="https://fhmrilaegwsvtpohijnh.supabase.co"
